apiVersion: v1
kind: Service
metadata:
  name: {{ include "collator.fullnameRabbitmq" . }}
  labels:
    {{- include "collator.labelsRabbitmq" . | nindent 4 }}
spec:
  type: {{ .Values.rabbitmq.service.type }}
  ports:
    - port: {{ .Values.rabbitmq.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "collator.selectorLabelsRabbitmq" . | nindent 4 }}
