apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "sandpiper.fullname" . }}-database
  labels:
    {{- include "sandpiper.labels" . | nindent 4 }}
  {{- with .Values.persistence.annotations }}
  annotations:
    {{- . | toYaml | trimSuffix "\n" | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.persistence.storageClassName }}
  storageClassName: {{ .Values.persistence.storageClassName | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
