apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "collator.fullnameApi" . }}
  labels:
    {{- include "collator.labelsApi" . | nindent 4 }}
spec:
  ingress:
    - from:
      - podSelector:
          matchLabels:
            {{- include "collator.selectorLabelsWeb" . | nindent 12 }}
      ports:
        - protocol: TCP
          port: {{ .Values.api.service.port }}
  egress:
    - to:
      - podSelector:
          matchLabels:
            {{- include "collator.selectorLabelsRabbitmq" . | nindent 12 }}
      ports:
        - protocol: TCP
          port: {{ .Values.rabbitmq.service.port }}
  podSelector:
    matchLabels:
      {{- include "collator.selectorLabelsApi" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
